{% extends 'event/base.html' %}
{% load static %}

{%block content%}


<!DOCTYPE html>
<html>
  <head>
    <title>Karta</title>
    <style>
body{ margin: 0}

.button-container {
        width: 500px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: 1px solid #000000;
        background-color: rgb(239, 236, 226);
    }

    .button-container button {
      font-family: "IM Fell DW Pica","EB Garamond", serif;
        width: 200px;
        height: 70px;
        margin: 10px;
        font-size: 20px;
        color: black;
        background-color: rgb(240, 229, 198);
        border: 1px solid #000000;
        font-weight: bold;
    }

    .container button:hover {
  background-color: rgb(241, 216, 151); /* set the background color to red when hovering over the button */
  color: black;
  border: 1px solid #000000;
  cursor: pointer; /* change the cursor to a pointer when hovering over the button */
}
.container {
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2; /* Set font-size to 0 to remove white space between elements */
  display: grid;
  grid-template-columns:400px 600px 1fr;
  grid-template-rows: 50px 600px 100px;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  outline: none;
}

.container div {
  padding: 10px;
  margin: 0px;
  z-index: 1;
}

.answercontainer {
  font-size: 20px;
  width: 400px;
  height: 200px;
  font-family: "IM Fell DW Pica","EB Garamond", serif;
  font-weight: bold;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #000000;
  grid-template-columns:400px 600px 1fr;
  grid-template-rows: 50px 600px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 229, 198);

}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  outline: 2px;
  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);
}

.gridcontainer{
  font-size: 0;
  width: 380px;
  height: 380px;
  position: relative;
  border: 1px solid #000000;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 229, 198);
  
}

.content-large {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  height: 600px;

  outline: 1px;
  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);
}

.content-small {
  max-width: 500px;
  height: 600px;
  font-family: "IM Fell DW Pica","EB Garamond", serif;
  border: 1px solid #000000;
  padding: 10px;
  margin: 0px;
  z-index: 1;
  background-color: rgb(240, 229, 198);
}

.content-question_answer {
  width: 600px;
  height: 600px;
  font-family: "IM Fell DW Pica","EB Garamond", serif;
  border: 1px solid #000000;
  padding: 10px;
  margin: 0px;
  z-index: 1;
  background-color: rgb(237, 215, 156);
}

.footer {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 3;
  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);
}

.square {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  border: 0px solid black;
  cursor: pointer;
  z-index: 0;
  font-size: initial; /* Set font-size back to initial value */
}


  .ship {
    width: 30px;
    height: 30px;
    background-image: url("{{ STATIC_URL }}event/images/sea1_50.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    transform: translate(-11px, -11px);
  }

  .land {
    width: 30px;
    height: 30px;
    background-image: url("{{ STATIC_URL }}event/images/land1_50.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    transform: translate(-11px, -11px);
  }

  .icon {
    width: 50px;
    height: 50px;
    background-image: url("{{ STATIC_URL }}event/images/ship1.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .overlay {
        position: absolute;
        top: 0px;
        left: 80px;
        width: 100px;
        height: 100px;
        background-image: url("{{ STATIC_URL }}event/images/start4.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-left-width: 2px;
        z-index: 2;
        pointer-events: none;
        
      }

      .overlay img {
  border-left-width: 2px;
}

.ship:hover {
  border: 2px solid rgb(2, 2, 2);
}

.land:hover {
  border: 2px solid blue;
}

.hover-effect:hover {
  opacity: 0.5;
  /* Add any other styles you want to apply to the image when it's being hovered over */
  /* used for single pictures, pictures are now css objects*/
}

</style>
  </head>
  <body>
    <div class="container">
     <div class="header">HJÄLP</div>
     
     <div class="content-large">
      Instruktioner:<br>
      <br>
      Klicka med musen på den ruta du vill gå till.
      <br>
      <br>
      Du kan bara gå till en ruta bredvid din båt.

    </div> <!--End contentlarge-->
    

    <!--Questions window-->
     <div class="content-question_answer">
      <center>

      <div class="answercontainer">
       För att få gå till en ruta måste du besvara en fråga
      </div>
      <br>
      <div class="button-container">
       Frågorna dyker upp här.
    </div>
  </center>
     </div>

     <!--Stats window-->
     <div class="content-small">
      Kapten:{{user.userprofile}}
      <br>
        position x: {{user.userprofile.xpos}}<br>
        position y: {{user.userprofile.ypos}}<br>
        pending position x: {{user.userprofile.pending_xpos}}<br>
        position y: {{user.userprofile.pending_ypos}}<br>
        rätta svar:{{user.userprofile.correct_answers}}<br>
        felaktiga svar:{{user.userprofile.wrong_answers}}<br>
      <br>
      view<br>
      x{{user.userprofile.x}} y{{user.userprofile.y}}<br>
     </div>
     <div class="footer">SLUT PÅ HJÄLPEN</div>
    </div>


<script>

  function updatePage(x, y) {

    var user = '{{ user.userprofile.question.area1 }}';
    if (user == "utility") {

      var input_x = document.createElement('input');
      input_x.type = 'hidden';
      input_x.name = 'sent_x';
      input_x.value = x;

      var input_y = document.createElement('input');
      input_y.type = 'hidden';
      input_y.name = 'sent_y';
      input_y.value = y;

      var input_action = document.createElement('input');
      input_action.type = 'hidden';
      input_action.name = 'sent_action';
      input_action.value = 'answer';

      var form = document.getElementById('mapform');
      form.appendChild(input_x);
      form.appendChild(input_y);
      form.appendChild(input_action);
      form.submit();
    }
}

function receiveAnswer(command, answer,unused) {

  var command_input = document.createElement('input');
  command_input.type = 'hidden';
  command_input.name = 'command';
  command_input.value = 'answer';
  
  var answer_input = document.createElement('input');
  answer_input.type = 'hidden';
  answer_input.name = 'answer';
  answer_input.value = answer;
  //alert("Selected value: " + dropdownValue);
  //console.log('Dropdown value:', document.getElementById('dropdown').value);
  
  var form = document.getElementById('question-form');
  form.appendChild(command_input);
  form.appendChild(answer_input);
  form.submit();
}




  </script>


{%endblock%}