{% extends 'event/base.html' %}
{% load static %}
{% load my_tags %}

{%block content%}


<!DOCTYPE html>
<html>
  <head>
    <title>Karta</title>
    <style>
body{ margin: 0}

.button-container {
    .button-container {
                width: 500px;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                border: 1px solid #000000;
                background-color: rgb(239, 236, 226);
            }
    }

    .button-container button {
      font-family: "IM Fell DW Pica","EB Garamond", serif;
        width: 150px;
        height: 90px;
        margin: 10px;
        font-size: 15px;
        color: black;
        background-color: rgb(240, 229, 198);
        border: 1px solid #000000;
        font-weight: bold;
    }

    .container button:hover {
  background-color: rgb(241, 216, 151); /* set the background color to red when hovering over the button */
  color: black;
  border: 1px solid #000000;
  cursor: pointer; /* change the cursor to a pointer when hovering over the button */
}

.answer-button {
  max-width: 200px; /* adjust as needed */
  font-size: 15px; /* default font size */
}
.container {
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2; /* Set font-size to 0 to remove white space between elements */
  display: grid;
  grid-template-columns:{{myrange_x|length|multiply:30|add:80 }}px 1fr;
  grid-template-rows: 50px {{myrange_y|length|multiply:30|add:80 }}px 80px;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  outline: none;
  
}

.container div {
  padding: 10px;
  margin: 0px;
  z-index: 1;
}

.answercontainer {
  font-size: 20px;
  /*width: 400px;*/
  height: 200px;
  font-family: "IM Fell DW Pica","EB Garamond", serif;
  font-weight: bold;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #000000;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 229, 198);

}

.header {
  
  grid-column-start: 1;
  grid-column-end: 4;
  outline: 2px;
  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);
}

.gridcontainer{
  font-size: 0;
  width: {{myrange_x|length|multiply:30|add:30 }}px; 
  height: {{myrange_y|length|multiply:30|add:30 }}px;
  position: relative;
  border: 1px solid #000000;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 229, 198);
  align-items: center;
  
}

.content-large {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  height: {{myrange_y|length|multiply:30|add:80 }}px;
  
  width: {{myrange_x|length|multiply:30|add:50 }}px

  outline: 1px;
  border: 1px solid #000000;
  
  background-color: rgb(240, 229, 198);
  align-items: center;
}

.content-small {
  /*max-width: 300px;*/
  /*height: 600px;*/
  font-family: "IM Fell DW Pica","EB Garamond", serif;
  border: 1px solid #000000;
  padding: 10px;
  margin: 0px;
  z-index: 1;
  background-color: rgb(240, 229, 198);
}

.content-question_answer {
  /*width: 300px;*/
  height: {{myrange_y|length|multiply:30|add:80 }}px;
  font-family: "IM Fell DW Pica","EB Garamond", serif;
  border: 1px solid #000000;
  padding: 10px;
  margin: 0px;
  z-index: 1;
  background-color: rgb(237, 215, 156);
}

.footer {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 3;
  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);

}



.square {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  border: 0px solid black;
  cursor: pointer;
  z-index: 0;
  font-size: initial; /* Set font-size back to initial value */
}


  .ship {
    width: 30px;
    height: 30px;
    background-image: url("{{ STATIC_URL }}event/images/sea1_50.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    transform: translate(-11px, -11px);
  }

  .land {
    width: 30px;
    height: 30px;
    background-image: url("{{ STATIC_URL }}event/images/land1_50.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    transform: translate(-11px, -11px);
  }

  .icon {
    width: 50px;
    height: 50px;
    background-image: url("{{ STATIC_URL }}event/images/ship3.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .overlay {
        position: absolute;
        top: 0px;
        left: 80px;
       /* width: {{myrange_x|length|multiply:30|add:100 }}px;
        height: {{myrange_x|length|multiply:30|add:100 }}px;*/
        width:200px;
        height: 200px;
        background-image: url("{{ STATIC_URL }}event/images/name_tag.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-left-width: 2px;
        z-index: 2;
        pointer-events: none;
        
      }

      .overlay img {
  border-left-width: 2px;
}

.ship:hover {
  border: 2px solid rgb(2, 2, 2);
}

.land:hover {
  border: 2px solid blue;
}

.hover-effect:hover {
  opacity: 0.5;
  /* Add any other styles you want to apply to the image when it's being hovered over */
  /* used for single pictures, pictures are now css objects*/
}



</style>
  </head>
  <body>
    <div class="container">
     <div class="header">Kapten: {{user.userprofile}}</div>
     
     <div class="content-large">
      <center>
      <div class="gridcontainer">
        <form id="mapform" method="post" action="">
          {% csrf_token %}
          {% for row_num_y in myrange_y %}
            {% for col_num_x in myrange_x %}
              <div class="square" id="square-{{ col_num_x }}-{{ row_num_y }}" onclick="updatePage({{ col_num_x }}, {{ row_num_y }})">
                <!--<img src="{{ STATIC_URL }}event/images/image_ship.png" class="hover-effect">-->
                <!--<div class="ship">-->
                  <!--<div class="icon"></div>-->
                <!--</div>-->
                {% with square4=col_num_x|get_square:row_num_y  %}
                {% if square4 %}
                
                  {% if square4.name == "sea3" %} <!-- If the square is sea-->
                
                    <div class="ship">
                      {% if user.userprofile in square4.occupants3.all %}
                      <div class="icon"></div>
                      {% endif %} <!-- End of is user in square-->

                  <!--<div class="icon"></div>-->
                </div>
                  {% else %}
                  <div class="land">
                  <!--<div class="icon"></div>-->
                  </div>
                  {% endif %}
               
                {% endif %}
                {%endwith%}
              </div>
            {% endfor %} <!--End of colx in myrange_x-->
            <br>
          {% endfor %} <!--End of rowy in myrange_y-->
        </form>
        {% for maptext in overlays %}
        <!--<div class="overlay" style="top: {{ maptext.1 }}px; left:{{maptext.2}}px"></div>-->
        <div class="overlay" style="top: {{ maptext.1 }}px; left:{{maptext.2}}px; background-image: url('{{ STATIC_URL }}event/images/{{ maptext.0 }}')"></div>
        {% endfor %}
        
      </div> <!--end of gridcontainer-->
    </center>
    </div> <!--End contentlarge-->
    

    <!--Questions window-->
     <div class="content-question_answer">
      <center>

      <div class="answercontainer">
        {{question.question_swedish}}
      </div>
      <br>
      <div class="button-container">
        <form method="post" id="question-form" action="">
          {% csrf_token %}
 
          <br>
          {% if question.area3 != "no_questions" %}
          {% for answer in answers %}
              <button class="btn btn-primary answer-button" onclick="receiveAnswer('answer','{{ answer }}','1')" name="answer" value="{{ answer }}">{{ answer }}</button>
              {% if forloop.counter|divisibleby:2 %}
                  <br>
              {% endif %}
          {% endfor %}
          {% endif %}
      </form>
    </div>
  </center>
     </div>

     <!--Stats window-->
     <div class="content-small">
     
        position x: {{user.userprofile.xpos}}<br>
        position y: {{user.userprofile.ypos}}<br>
        pending position x: {{user.userprofile.pending_xpos}}<br>
        position y: {{user.userprofile.pending_ypos}}<br>

      <br>
      view<br>
      x{{user.userprofile.x}} y{{user.userprofile.y}}<br>
     </div>
     <div class="footer">        rätta svar:{{user.userprofile.correct_answers}}    
        felaktiga svar:{{user.userprofile.wrong_answers}}</div>
    </div>


<script>

var buttons = document.querySelectorAll('.answer-button');

buttons.forEach(function(button) {
  var textLength = button.textContent.length;
  if (textLength > 40) {
    var fontSize = Math.floor(1000 / textLength); // adjust as needed
    button.style.fontSize = fontSize + 'px';
  }
});

  function updatePage(x, y) {

    var user = '{{ user.userprofile.question.area1 }}';
    if (user == "utility") {

      var input_x = document.createElement('input');
      input_x.type = 'hidden';
      input_x.name = 'sent_x';
      input_x.value = x;

      var input_y = document.createElement('input');
      input_y.type = 'hidden';
      input_y.name = 'sent_y';
      input_y.value = y;

      var input_action = document.createElement('input');
      input_action.type = 'hidden';
      input_action.name = 'sent_action';
      input_action.value = 'answer';

      var form = document.getElementById('mapform');
      form.appendChild(input_x);
      form.appendChild(input_y);
      form.appendChild(input_action);
      form.submit();
    }
}

function receiveAnswer(command, answer,unused) {

  var command_input = document.createElement('input');
  command_input.type = 'hidden';
  command_input.name = 'command';
  command_input.value = 'answer';
  
  var answer_input = document.createElement('input');
  answer_input.type = 'hidden';
  answer_input.name = 'answer';
  answer_input.value = answer;
  //alert("Selected value: " + dropdownValue);
  //console.log('Dropdown value:', document.getElementById('dropdown').value);
  
  var form = document.getElementById('question-form');
  form.appendChild(command_input);
  form.appendChild(answer_input);
  form.submit();
}




  </script>


{%endblock%}